<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe | Chai-Latte</title>
        <link rel="icon" type="image/png" href="../images/favicon.png">
        <link rel="stylesheet" href="./style-recipe.css">
    </head>
    <body>
        <h1>Chai Latte</h1>
        
        <img class="drink" src="../images/Chai-Latte-Cover.jpg" alt="Tasty looking chai latte">
        <p>A chai latte is made by mixing steamed milk with black tea that has been infused with spices. <br>The drink is then topped with foam. The spices used will vary from café to café; some coffee shops create signature chai blends and keep the ingredients a secret.</p>
        
        <ul>
            <h4>Ingredients</h4>
            <li>2 chai tea bags</li>
            <li>1/2 cup water</li>
            <li>1 1/2 cup milk</li>
            <li>2 tablespoons honey</li>
            <li>Cinnamon and nutmeg (for garnish)</li>
        </ul>
        
        <ol>
            <h4>Steps</h4>     
            <li>In a small saucepan, bring water to a boil. Add in tea bag and steep for 7-10 minutes.</li>
            <li>Add in the milk and honey, reducing the heat to medium and warming the milk.</li>
            <li>Using a frother or immersion blender, blend until frothy (optional).</li>
            <li>Transfer to cups and serve topped with a sprinkle of cinnamon and nutmeg on top.</li>
            <li>Your cup is ready now! Enjoy :)</li>
        </ol>

        <img class="girl" src="../images/book.png">


    </body>

</html>